# MAIM

./: .gitignore  1-class-distributed.csv  1-timetest.csv  1.csv  10-class-distributed.csv  10.csv  11-class-distributed.csv  11.csv  12-class-distributed.csv  12-timetest.csv  12.csv  1itpop.csv  2-class-distributed.csv  2.csv  3-class-distributed.csv  3.csv  4-class-distributed.csv  4-itpop-class-distributed.csv  4-timetest.csv  4.csv  4itpop.csv  5-class-distributed.csv  5-itpop-class-distributed.csv  5.csv  5itpop.csv  6-class-distributed.csv  6-glassItPop.csv  6-itpop-class-distributed.csv  6.csv  6itpop.csv  7-class-distributed.csv  7.csv  8-class-distributed.csv  8-timetest.csv  8.csv  9-class-distributed.csv  9.csv  LICENSE  README.md  build.gradle  (+1 more)
DataSets/: breastCancer.csv  crabs.csv  ionosphere.data  spirals.txt
src/main/java/: DataSet.java  Main.java
src/main/java/AIS/: AIS.java  Antibody.java  Antigen.java  DistanceTuple.java
src/main/java/Algorithm/: AISIGA.java  DataSet.java  LegendaryOctoSniffle.java
src/main/java/GUI/: GUI.java  Graph.java  ScatterChartMap.java  SolutionGraph.java  StatGraph.java  StatisticGraph.java
src/main/java/Island/: IGA.java  Island.java  IslandConnection.java  MasterIsland.java
